# native-loader

./: .gitmodules  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
feature-detector/: build.gradle  toolchains.gradle
feature-detector/src/main/c/: detector_darwin.c  detector_linux_arm.c  detector_linux_getauxval.c  detector_windows.c  detector_x86.c
feature-detector/src/main/cpp/: detector.cpp
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/natanbc/nativeloader/: CPUFeature.java  DetectorLoader.java  LibraryBinaryLoader.java  NativeLibLoader.java  NativeLibraryProperties.java  NativeResourceHolder.java  Natives.java  SystemNativeLibraryProperties.java
src/main/java/com/github/natanbc/nativeloader/arm/: ArmFeature.java
src/main/java/com/github/natanbc/nativeloader/arm64/: Arm64Feature.java
src/main/java/com/github/natanbc/nativeloader/feature/: Aarch64Feature.java  ArmFeature.java  CPUFeature.java  X86Feature.java
src/main/java/com/github/natanbc/nativeloader/natives/: Arm.java  Arm64.java  Bits.java  DarwinArm64.java  DarwinNatives.java  DarwinX86.java  FreeBSD.java  FreeBSDX86.java  Linux.java  LinuxArm.java  LinuxArm64.java  LinuxNatives.java  LinuxX86.java  WindowsArm64.java  WindowsNatives.java  WindowsX86.java  X86.java  X86Natives.java
src/main/java/com/github/natanbc/nativeloader/system/: Aarch64CPUInfo.java  ArchitectureType.java  ArmCPUInfo.java  CPUInfo.java  CPUType.java  CacheInfo.java  CacheLevelInfo.java  CacheType.java  DefaultArchitectureTypes.java  DefaultOperatingSystemTypes.java  FeatureFormatter.java  OperatingSystemType.java  SystemType.java  X86CPUInfo.java  X86Microarchitecture.java
src/main/java/com/github/natanbc/nativeloader/x86/: X86Feature.java  X86Microarchitecture.java  X86Vendor.java
src/main/resources/natives/darwin/: libdetector.dylib
